<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Translitero</title>
    </head>
<body>
    The Translitero is a full-fledged app that uses a pre-trained video classification model to perform finger spelling 
    recognition from real-time videos taken with the camera, plays the finger spelling videos to see video classification results, 
    and manages the recorded finger spelling videos for further model training in machine learning.
    </body>
</html>
